<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: blue;
            /* border-radius: 5px; */
            transition: background-color 3s, width 3s, height 3s, border-radius 3s, transform 3s;
            transition-timing-function: ease-in-out;
        }

        .box:hover {
            background-color: red;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            /* transform: translateX(100px); */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>